name: CICD workflow for dev environment

on:
  push:
    branches:
    - fear/scanner

jobs:
  hello:
    runs-on:  ubuntu-latest
    steps:
     -  name: step1
        run:  date
     -  name: step2
        run:  pwd